<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobiwave/simplefolio/
  Readme: https://github.com/cobiwave/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
    <link rel="stylesheet" href="src/css/style.css">
  
    <title>She Politix | Political Operations & Strategy</title>
<meta name="keywords" content="She Politix, campaign strategy, political consulting, Ashleigh Phillips, operations, vendor management, political staffing" />
<meta name="description" content="She Politix is a political operations, management, and strategy firm helping campaigns run efficiently behind the scenes." />

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
    
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>

  </head>

  <body>
    <div id="top"></div>
<!-- **** Top bar **** -->
<header id="top-bar">
  <div class="container">
    <nav class="nav">
      <a href="index.html" class="nav-logo" style="font-weight: bold; font-size: 1.8rem; color: white; text-decoration: none;">
        She Politix
      </a>
      <ul class="nav-menu">
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="meet-dyotha.html">Meet Dyotha</a></li>
        <li><a href="get-involved.html">Get Involved</a></li>
        <li><a href="voter-information.html">Voter Information</a></li>
      </ul>
      <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </div>
</header>



    <!-- **** Top bar **** -->
    <section id="hero" class="jumbotron" style="
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('assets/SHE-Poltix LOGO.jpg') center top / contain no-repeat;
    padding: 6rem 1rem 4rem 1rem;
    min-height: 450px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center 80px;
  ">
    <div class="container text-center">
      <p class="hero-subtitle load-hidden" style="color: #f0f0f0; font-size: 1.2rem; max-width: 600px; margin: 0 auto;">
        She Politix handles the behind-the-scenes so you can lead with vision.
      </p>
      <div class="hero-cta load-hidden" style="margin-top: 1.5rem;">
        <!-- <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about" style="margin: 0.5rem;">Learn More</a> -->
        <a rel="noreferrer" class="cta-btn cta-btn--hero" href="https://calendly.com/ashleigh-shepolitix" target="_blank" style="margin: 0.5rem;">Book a Consultation</a>
      </div>
    </div>
  </section>

<!-- **** Projects Section **** -->
<section id="projects">
  <div class="container">
    <div class="project-wrapper">
      <h2 class="section-title white-text">Our Services</h2>

      <div class="row">
        <!-- Service 1 -->
        <div class="col-md-4 col-sm-12 mb-4">
          <div class="project-wrapper__text load-hidden text-center">
            <i class="fas fa-map-signs fa-3x mb-3"></i>
            <h4>Strategic Campaign Planning</h4>
            <p>
              We build data-driven, voter-focused campaign plans tailored to each candidate’s goals and landscape.
            </p>
          </div>
        </div>

        <!-- Service 2 -->
        <div class="col-md-4 col-sm-12 mb-4">
          <div class="project-wrapper__text load-hidden text-center">
            <i class="fas fa-coins fa-3x mb-3"></i>
            <h4>Budget Management</h4>
            <p>
              From fundraising to compliance, we handle the numbers so you can stay on message and on mission.
            </p>
          </div>
        </div>

        <!-- Service 3 -->
        <div class="col-md-4 col-sm-12 mb-4">
          <div class="project-wrapper__text load-hidden text-center">
            <i class="fas fa-handshake fa-3x mb-3"></i>
            <h4>Vendor Selection & Negotiation</h4>
            <p>
              We connect you with trusted vendors and negotiate contracts that protect your values and your budget.
            </p>
          </div>
        </div>

        <!-- Service 4 -->
        <div class="col-md-4 col-sm-12 mb-4">
          <div class="project-wrapper__text load-hidden text-center">
            <i class="fas fa-calendar-check fa-3x mb-3"></i>
            <h4>Event Logistics & Coordination</h4>
            <p>
              Whether it’s a fundraiser or a town hall, we manage logistics to create seamless, impactful experiences.
            </p>
          </div>
        </div>

        <!-- Service 5 -->
        <div class="col-md-4 col-sm-12 mb-4">
          <div class="project-wrapper__text load-hidden text-center">
            <i class="fas fa-users fa-3x mb-3"></i>
            <h4>Staff & Volunteer Recruitment</h4>
            <p>
              We help you build a team of skilled and passionate individuals aligned with your campaign’s mission.
            </p>
          </div>
        </div>

        <!-- Service 6 -->
        <div class="col-md-4 col-sm-12 mb-4">
          <div class="project-wrapper__text load-hidden text-center">
            <i class="fas fa-user-check fa-3x mb-3"></i>
            <h4>Volunteer Program Management</h4>
            <p>
              From training to scheduling, we implement systems that maximize volunteer impact and retention.
            </p>
          </div>
        </div>
      </div>

      <!-- Optional Team Headshot -->
      <div class="row mt-5">
        <div class="col-sm-12 text-center">
          <!-- <img
            alt="Ashleigh Phillips"
            class="img-fluid rounded"
            src="assets/Headshot.jpg"
            style="max-width: 300px;"
          /> -->
          <p class="mt-3">
            We understand that every campaign and organization is unique. Our services are flexible and customizable to
meet the specific needs and goals of your campaign. Get in touch to discuss how we can best support your
specific vision
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /END Projects Section -->
  

  <!-- **** Work With Us Section **** -->
<!-- <section id="signup-section" class="signup-section">
  <div class="container">
    <div class="row">
      
      <div class="col-md-6">
        <div class="signup-logo">
          <h1> Book a Consultation</h1>
          
          <h2>How It Works</h2>
          <p>
            1. <strong>Select Your Time:</strong> Choose a convenient time for your consultation. Note that same-day appointments are not available.<br /><br />
            2. <strong>Pay the Fee:</strong> A consultation fee of $75 is required to book your session. This helps ensure our time is reserved exclusively for you.<br /><br />
            3. <strong>Confirmation & Zoom Link:</strong> Once your consultation is scheduled and payment is processed, you’ll automatically receive a Zoom link to join the meeting.
          </p>
          
         
          </div>
      </div>

      
      <div class="col-md-6">
        <form class="signup-form" action="https://formspree.io/f/mqaagowb" method="POST">
          <input type="text" name="name" placeholder="Full Name*" required />
          <input type="email" name="email" placeholder="Email*" required />
          <input type="text" name="organization" placeholder="Organization or Campaign Name" />
          <textarea name="message" placeholder="Tell us about your project or campaign..." rows="5" required></textarea>
          
          <button type="submit">Request Consultation</button>
        </form>
      </div>
    </div>
  </div>
</section>
 -->

<!-- **** Contact Section **** -->
<section id="contact">
  <div class="container">
    <h2 class="section-title">Contact She Politix</h2>
    <div class="contact-wrapper load-hidden">
      <p class="contact-wrapper__text">
        Ready to elevate your campaign operations? Whether you're in the early stages of planning or need expert support mid-cycle, She Politix is here to help. Reach out and let’s discuss how we can work together to deliver results behind the scenes.
      </p>
      <a
        rel="noreferrer"
        target="_blank"
        class="cta-btn cta-btn--resume"
        href="mailto:info@shepolitix.com"
      >
        Contact Us
      </a>
      <p class="contact-wrapper__text">
        Email - info@shepolitix.com
      </p>
    </div>
  </div>
</section>
<!-- /END Contact Section -->


<!-- **** Footer Section **** -->
<footer class="footer navbar-static-bottom">
  <div class="container">
    <a rel="noreferrer" href="#top" class="back-to-top">
      <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
    </a>
    <div class="social-links">
      <!-- <a rel="noreferrer" href="https://x.com/charlescountyyd?s=21" target="_blank">
        <i class="fa fa-twitter fa-inverse"></i>
      </a> -->
      <a rel="noreferrer" href="https://www.facebook.com/people/She-Politix/61573773366135/#" target="_blank">
        <i class="fab fa-facebook fa-2x"></i><br />
      </a>
      <a rel="noreferrer" href="https://www.instagram.com/shepolitix/" target="_blank">
        <i class="fab fa-instagram fa-2x"></i><br />
      </a>
      
    </div>
    <hr />
    <p class="footer__text">© 2025 - She Politix</p>
  </div>
</footer>

    
    <!-- /END Footer Section -->

    <script type="module" src="index.js"></script>
  </body>
</html>
