<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <title>Get Involved | She Politix</title>
    <meta name="keywords" content="volunteer, get involved, campaign, She Politix" />
    <meta name="description" content="Get involved with our campaign - volunteer, donate, and help make a difference." />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script defer src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  </head>

  <body>
    <div id="top"></div>
    <!-- Top Bar -->
    <header id="top-bar">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="nav-logo" style="font-weight: bold; font-size: 1.8rem; color: white; text-decoration: none;">
            Dyotha Sweat
          </a>
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="meet-dyotha.html">Meet Dyotha</a></li>
            <li class="current"><a href="get-involved.html">Get Involved</a></li>
            <li><a href="voter-information.html">Voter Information</a></li>
          </ul>
          <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="jumbotron" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('assets/get-involved-hero.jpg') center/cover no-repeat; padding: 6rem 1rem 4rem 1rem; min-height: 400px; background-position: center 25%;">
      <div class="container text-center">
        <h1 class="hero-title" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
          Get Involved
        </h1>
        <p class="hero-subtitle" style="color: #ffffff; font-size: 1.4rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
          Join us in making a difference in our community
        </p>
      </div>
    </section>

    <!-- Ways to Get Involved Section -->
    <section id="involvement" style="padding: 4rem 1rem;">
      <div class="container">
        <h2 class="section-title load-hidden" style="color: black; text-align: center; margin-bottom: 3rem;">Ways to Get Involved</h2>
        <div class="row">
          <!-- Volunteer -->
          <div class="col-md-4 col-sm-12 mb-4">
            <div class="project-wrapper__text load-hidden text-center">
              <i class="fas fa-hands-helping fa-3x mb-3" style="color: #002868;"></i>
              <h4>Volunteer</h4>
              <p>
                Join our team of dedicated volunteers. Help with canvassing, phone banking, events, and more.
              </p>
              <a
                rel="noreferrer"
                class="cta-btn cta-btn--hero"
                href="mailto:info@shepolitix.com?subject=Volunteer Interest"
                style="margin-top: 1rem;"
              >
                Sign Up to Volunteer
              </a>
            </div>
          </div>

          <!-- Donate -->
          <div class="col-md-4 col-sm-12 mb-4">
            <div class="project-wrapper__text load-hidden text-center">
              <i class="fas fa-donate fa-3x mb-3" style="color: #002868;"></i>
              <h4>Donate</h4>
              <p>
                Your financial support helps us reach more voters and spread our message throughout the community.
              </p>
              <a
                rel="noreferrer"
                class="cta-btn cta-btn--hero"
                href="#"
                target="_blank"
                style="margin-top: 1rem;"
              >
                Donate Now
              </a>
            </div>
          </div>

          <!-- Events -->
          <div class="col-md-4 col-sm-12 mb-4">
            <div class="project-wrapper__text load-hidden text-center">
              <i class="fas fa-calendar-alt fa-3x mb-3" style="color: #002868;"></i>
              <h4>Attend Events</h4>
              <p>
                Join us at campaign events, town halls, and community gatherings. Stay connected and informed.
              </p>
              <a
                rel="noreferrer"
                class="cta-btn cta-btn--hero"
                href="mailto:info@shepolitix.com?subject=Event Information"
                style="margin-top: 1rem;"
              >
                Learn About Events
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Volunteer Opportunities Section -->
    <section id="volunteer-opportunities" style="background-color: #f8f8f8; padding: 4rem 1rem;">
      <div class="container">
        <h2 class="section-title load-hidden" style="color: black; text-align: center; margin-bottom: 3rem;">Volunteer Opportunities</h2>
        <div class="row">
          <div class="col-md-6 col-sm-12 mb-4">
            <div class="about-wrapper__info load-hidden">
              <h4 style="color: #002868; margin-bottom: 1rem;">
                <i class="fas fa-door-open"></i> Canvassing
              </h4>
              <p class="about-wrapper__info-text">
                Help us reach voters door-to-door. Share our message and connect with community members face-to-face.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-4">
            <div class="about-wrapper__info load-hidden">
              <h4 style="color: #002868; margin-bottom: 1rem;">
                <i class="fas fa-phone"></i> Phone Banking
              </h4>
              <p class="about-wrapper__info-text">
                Make calls to voters from the comfort of your home. Help us contact voters and share our message.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-4">
            <div class="about-wrapper__info load-hidden">
              <h4 style="color: #002868; margin-bottom: 1rem;">
                <i class="fas fa-envelope"></i> Letter Writing
              </h4>
              <p class="about-wrapper__info-text">
                Write personal letters to voters. Share your story and why you support our campaign.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-4">
            <div class="about-wrapper__info load-hidden">
              <h4 style="color: #002868; margin-bottom: 1rem;">
                <i class="fas fa-bullhorn"></i> Social Media
              </h4>
              <p class="about-wrapper__info-text">
                Help spread our message online. Share content, engage with supporters, and grow our digital presence.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Ready to Get Involved?</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">
            Fill out the form below or contact us directly to learn more about volunteer opportunities and how you can help.
          </p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:info@shepolitix.com?subject=Get Involved"
          >
            Contact Us
          </a>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.facebook.com/people/She-Politix/61573773366135/#" target="_blank">
            <i class="fab fa-facebook fa-2x"></i><br />
          </a>
          <a rel="noreferrer" href="https://www.instagram.com/shepolitix/" target="_blank">
            <i class="fab fa-instagram fa-2x"></i><br />
          </a>
        </div>
        <hr />
        <p class="footer__text">© 2026 - Dyotha Sweat</p>
      </div>
    </footer>

    <script type="module" src="index.js"></script>
  </body>
</html>


