<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  
    <title>She Politix | Political Operations & Strategy</title>
<meta name="keywords" content="She Politix, campaign strategy, political consulting, Ashleigh Phillips, operations, vendor management, political staffing" />
<meta name="description" content="She Politix is a political operations, management, and strategy firm helping campaigns run efficiently behind the scenes." />

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

    
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>

  </head>

  <body>
    <div id="top"></div>
<!-- **** Top bar **** -->
<header id="top-bar">
  <div class="container">
    <nav class="nav">
      <a href="index.html" class="nav-logo" style="font-weight: bold; font-size: 1.8rem; color: white; text-decoration: none;">
        Dyotha Sweat
      </a>
      <ul class="nav-menu">
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="meet-dyotha.html">Meet Dyotha</a></li>
        <li><a href="get-involved.html">Get Involved</a></li>
        <li><a href="voter-information.html">Voter Information</a></li>
      </ul>
      <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </div>
</header>



    <!-- **** Top bar **** -->
    <section id="hero" class="jumbotron" style="
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('assets/home-hero.jpg') center top / cover no-repeat;
    padding: 6rem 1rem 4rem 1rem;
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 20%;
  ">
    <div class="container text-center">
      <h1 class="hero-title" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); font-size: 3rem; margin-bottom: 2rem;">
        Dyotha Sweat | Democrat for President of the Charles County Board of Commissioners
      </h1>
      <p class="hero-subtitle" style="color: #ffffff; font-size: 1.4rem; max-width: 800px; margin: 0 auto; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
        She Politix handles the behind-the-scenes so you can lead with vision.
      </p>
      <div class="hero-cta" style="margin-top: 2.5rem;">
        <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#donate" style="margin: 0.5rem; background: #bf0a30; border-color: #bf0a30;">Donate to Dyotha</a>
        <a rel="noreferrer" class="cta-btn cta-btn--hero" href="get-involved.html" style="margin: 0.5rem;">Volunteer</a>
        <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#newsletter" style="margin: 0.5rem;">Sign Up for Updates</a>
      </div>
    </div>
  </section>

<!-- **** Priorities Section **** -->
<section id="priorities" style="padding: 5rem 0; background: #f8f9fa;">
  <div class="container">
    <h2 class="section-title" style="color: #002868;">Our Priorities</h2>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="accordion" id="prioritiesAccordion">
          <div class="accordion-item mb-3 shadow-sm border-0">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#priority1" style="font-weight: bold; color: #002868;">
                Economic Growth & Opportunity
              </button>
            </h2>
            <div id="priority1" class="accordion-collapse collapse" data-bs-parent="#prioritiesAccordion">
              <div class="accordion-body">
                We are committed to fostering a thriving local economy by supporting small businesses, investing in workforce development, and attracting sustainable industries to Charles County.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3 shadow-sm border-0">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#priority2" style="font-weight: bold; color: #002868;">
                Education Excellence
              </button>
            </h2>
            <div id="priority2" class="accordion-collapse collapse" data-bs-parent="#prioritiesAccordion">
              <div class="accordion-body">
                Ensuring every student has access to high-quality education, modern facilities, and the resources they need to succeed in a 21st-century economy.
              </div>
            </div>
          </div>
          <div class="accordion-item mb-3 shadow-sm border-0">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#priority3" style="font-weight: bold; color: #002868;">
                Sustainable Infrastructure
              </button>
            </h2>
            <div id="priority3" class="accordion-collapse collapse" data-bs-parent="#prioritiesAccordion">
              <div class="accordion-body">
                Investing in our roads, public transit, and green spaces to improve quality of life and ensure Charles County is prepared for future growth.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- **** Events Section **** -->
<section id="events" style="padding: 5rem 0;">
  <div class="container text-center">
    <h2 class="section-title" style="color: #002868;">Upcoming Events</h2>
    <p>Stay tuned for our upcoming campaign events and town halls.</p>
    <div class="row mt-4">
      <div class="col-md-6 mx-auto">
        <div class="card shadow-sm border-0 p-4">
          <h5>No upcoming events scheduled yet.</h5>
          <p>Sign up for our newsletter to be the first to know!</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- **** Endorsements Section **** -->
<section id="endorsements" style="padding: 5rem 0; background: #f8f9fa;">
  <div class="container text-center">
    <h2 class="section-title" style="color: #002868;">Endorsements</h2>
    <div class="row mt-4">
      <div class="col-md-8 mx-auto">
        <div class="p-5 border-2 border-dashed rounded" style="border: 2px dashed #ccc;">
          <p class="text-muted">Endorsements will be displayed here as they are received.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- **** Donation Section **** -->
<section id="donate" style="padding: 5rem 0;">
  <div class="container">
    <h2 class="section-title" style="color: #002868;">Support Dyotha’s Grassroots Campaign</h2>
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card shadow-lg border-0 p-4 text-center">
          <p class="mb-4">Select an amount to contribute:</p>
          <div class="d-flex flex-wrap justify-content-center gap-3">
            <a href="#" class="cta-btn cta-btn--hero" style="min-width: 100px;">$5</a>
            <a href="#" class="cta-btn cta-btn--hero" style="min-width: 100px;">$25</a>
            <a href="#" class="cta-btn cta-btn--hero" style="min-width: 100px;">$100</a>
            <a href="#" class="cta-btn cta-btn--hero" style="min-width: 100px;">$250</a>
            <a href="#" class="cta-btn cta-btn--hero" style="min-width: 100px;">$500</a>
            <a href="#" class="cta-btn cta-btn--hero" style="min-width: 100px;">Other</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- **** Footer Section **** -->
<footer class="footer navbar-static-bottom" style="background: #002868; color: white; padding: 4rem 0 2rem;">
  <div class="container">
    <div class="row text-center text-md-start">
      <div class="col-md-4 mb-4">
        <h5 style="color: white; font-weight: bold;">Campaign Information</h5>
        <p>PO Box 1234<br>Waldorf, MD 20601</p>
        <p>Email: <a href="mailto:info@dyothasweat.com" style="color: white;">info@dyothasweat.com</a></p>
      </div>
      <div class="col-md-4 mb-4 text-center">
        <h5 style="color: white; font-weight: bold;">Follow Us</h5>
        <div class="social-links mt-3">
          <a rel="noreferrer" href="https://www.facebook.com/people/She-Politix/61573773366135/#" target="_blank" style="color: white; margin: 0 10px;">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a rel="noreferrer" href="https://www.instagram.com/shepolitix/" target="_blank" style="color: white; margin: 0 10px;">
            <i class="fab fa-instagram fa-2x"></i>
          </a>
        </div>
      </div>
      <div id="newsletter" class="col-md-4 mb-4">
        <h5 style="color: white; font-weight: bold;">Newsletter Signup</h5>
        <p>Subscribe to stay informed about all the latest campaign news and updates.</p>
        <form class="mt-3">
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Your Email Address" required>
            <button class="btn" type="submit" style="background: #bf0a30; color: white;">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
    <hr style="background: rgba(255,255,255,0.2);" />
    <div class="text-center">
      <p class="footer__text" style="color: rgba(255,255,255,0.7);">© 2026 - Dyotha Sweat</p>
      <div class="mt-2 p-2 border d-inline-block" style="border: 1px solid rgba(255,255,255,0.5) !important;">
        <p style="margin: 0; font-size: 0.8rem; font-weight: bold; text-transform: uppercase;">Authority: Friends of Dyotha Sweat, Inez Capone, Treasurer</p>
      </div>
    </div>
  </div>
</footer>


    
    <!-- /END Footer Section -->

    <script type="module" src="index.js"></script>
  </body>
</html>
