<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <title>SHE Politix | Political Operations & Strategy</title>
<meta name="keywords" content="SHE Politix, campaign strategy, political consulting, Ashleigh Phillips, operations, vendor management, political staffing" />
<meta name="description" content="SHE Politix is a political operations, management, and strategy firm helping campaigns run efficiently behind the scenes." />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script defer src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  </head>

  <body>
    <div id="top"></div>
    <!-- Top Bar -->
    <header id="top-bar">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="nav-logo" style="font-weight: bold; font-size: 1.8rem; color: white; text-decoration: none;">
            Dyotha Sweat
          </a>
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="meet-dyotha.html">Meet Dyotha</a></li>
            <li><a href="get-involved.html">Get Involved</a></li>
            <li><a href="voter-information.html">Voter Information</a></li>
          </ul>
          <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </div>
    </header>
    

    <!-- **** Top bar **** -->
<!-- **** Hero Section **** -->
<section id="hero" class="jumbotron" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('assets/meet-dyotha-image.jpg') center 20%/cover no-repeat;">
  <div class="container text-center">
    <h1 class="hero-title" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
      Empowering Campaigns.<br />
      Delivering Seamless Strategy.
    </h1>
  </div>
</section>
<!-- /END Hero Section -->

   <!-- **** About Section **** -->
<section id="about" style="padding-bottom: 24rem; margin-bottom: 4rem;">
  <div class="container">
    <h2 class="section-title load-hidden">About Ashleigh</h2>
    <div class="row about-wrapper">
      <!-- Left: Professional Headshot -->
      <!-- Left: Multiple Vertical Images -->
<div class="col-md-5 col-sm-12">
  <div class="about-wrapper__image load-hidden d-flex flex-column gap-3">
    <img
      alt="Campaign Photo 1"
      class="img-fluid rounded shadow-lg mb-3"
      src="assets/meet-dyotha-image.jpg"
      style="width: 100%; max-width: 300px;"
    />
  </div>
</div>


      <!-- Right: Bio -->
      <div class="col-md-7 col-sm-12">
        <div class="about-wrapper__info load-hidden">
          <p class="about-wrapper__info-text">
            Ashleigh Phillips is a dynamic community leader and experienced Capitol Hill professional, with more than a decade of working alongside Members of Congress. Known for her deep expertise in political and legislative operations, she has become a trusted figure in the field.
          </p>
          <p class="about-wrapper__info-text">
            Ashleigh currently serves as senior staff for a United States Senator. Before her current role, Ashleigh served as senior staff for another United States Senator and oversaw the day-to-day operations of the office and played a key role in the development and implementation of operating procedures. She previously worked for the United States House Committee on Homeland Security, where she provided crucial support to committee counsels on legislative, procedural, and policy matters.
          </p>
          <p class="about-wrapper__info-text">
            Earlier in her career, Ashleigh served with the Chief Administrative Officer of the United States House of Representatives, where she helped equip Members of Congress with the tools needed to effectively serve their constituents. She also served as a Constituent Liaison for a Member of Congress, assisting constituents with a wide range of casework issues.
          </p>
          <p class="about-wrapper__info-text">
            In addition to her professional career, Ashleigh has been an active leader in Maryland’s political landscape. She is a former elected member of the Charles County Democratic Central Committee, where she dedicated herself to ensuring the election of Democrats to public office. She worked tirelessly alongside activists, volunteers, and financial contributors to organize and mobilize support at the local level. In 2020, Ashleigh was elected as a Maryland District 5 Biden delegate to the Democratic National Convention, further cementing her role in shaping the future of the Party. She has also served as Vice Chair of the inaugural Maryland Democratic Party Health and Wellness Committee and as a member of the Maryland Democratic Party Voter Protection and Engagement Committee.
          </p>
          <p class="about-wrapper__info-text">
            Ashleigh is a strong advocate for women's rights and social justice. She currently serves on the Maryland 5th Congressional District Women's Equality Day Luncheon and the Maryland 5th Congressional District Black History Breakfast Program. She previously served as a Board member for the Charles County Department of Social Services and the Young Professionals Group of Charles County, Maryland.
          </p>
          <p class="about-wrapper__info-text">
            As an engaged community leader, Ashleigh is a proud member of Delta Sigma Theta Sorority, Incorporated and The Links, Incorporated, where she serves at both the local and national levels. She is also a life member of the National Council of Negro Women and a member of the National Coalition of 100 Black Women.
          </p>
          <p class="about-wrapper__info-text">
            Ashleigh holds a Bachelor of Arts from Hampton University and a Master of Arts in Public Management from Johns Hopkins University. She is also a graduate of American University’s WeLead Campaign Training Program, which provides practical and academic training to encourage women to become involved in the political process.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /END About Section -->
    
    <!-- Vision/Platform Section -->
    <section id="platform" style="background-color: #f8f8f8; padding: 4rem 1rem;">
      <div class="container">
        <h2 class="section-title load-hidden" style="color: black; text-align: center; margin-bottom: 3rem;">Vision & Platform</h2>
        <div class="row">
          <div class="col-md-4 col-sm-12 mb-4">
            <div class="project-wrapper__text load-hidden text-center">
              <i class="fas fa-heart fa-3x mb-3" style="color: #002868;"></i>
              <h4>Community First</h4>
              <p>
                [Describe Dyotha's commitment to putting the community first and addressing local needs.]
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-4">
            <div class="project-wrapper__text load-hidden text-center">
              <i class="fas fa-handshake fa-3x mb-3" style="color: #002868;"></i>
              <h4>Transparency</h4>
              <p>
                [Describe commitment to transparent governance and open communication.]
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-4">
            <div class="project-wrapper__text load-hidden text-center">
              <i class="fas fa-chart-line fa-3x mb-3" style="color: #002868;"></i>
              <h4>Progress</h4>
              <p>
                [Describe vision for progress and positive change in the community.]
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Get in Touch</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">
            Want to learn more about Dyotha's campaign? Have questions or want to show your support?
          </p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:info@shepolitix.com"
          >
            Contact Us
          </a>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.facebook.com/people/She-Politix/61573773366135/#" target="_blank">
            <i class="fab fa-facebook fa-2x"></i><br />
          </a>
          <a rel="noreferrer" href="https://www.instagram.com/shepolitix/" target="_blank">
            <i class="fab fa-instagram fa-2x"></i><br />
          </a>
        </div>
        <hr />
        <p class="footer__text">© 2026 - Dyotha Sweat</p>
      </div>
    </footer>

    <script type="module" src="index.js"></script>
  </body>
</html>
