<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <title>Voter Information | She Politix</title>
    <meta name="keywords" content="voter information, voting, election, registration, She Politix" />
    <meta name="description" content="Important voter information including registration, polling locations, and election dates." />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script defer src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  </head>

  <body>
    <div id="top"></div>
    <!-- Top Bar -->
    <header id="top-bar">
      <div class="container">
        <nav class="nav">
          <a href="index.html" class="nav-logo" style="font-weight: bold; font-size: 1.8rem; color: white; text-decoration: none;">
            Dyotha Sweat
          </a>
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="meet-dyotha.html">Meet Dyotha</a></li>
            <li><a href="get-involved.html">Get Involved</a></li>
            <li class="current"><a href="voter-information.html">Voter Information</a></li>
          </ul>
          <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="jumbotron" style="background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('assets/hero-background.jpg') center/cover no-repeat; padding: 6rem 1rem 4rem 1rem; min-height: 400px;">
      <div class="container text-center">
        <h1 class="hero-title load-hidden" style="color: white;">
          Voter Information
        </h1>
        <p class="hero-subtitle load-hidden" style="color: #f0f0f0; font-size: 1.2rem;">
          Everything you need to know to make your voice heard
        </p>
      </div>
    </section>

    <!-- Voter Registration Section -->
    <section id="registration" style="padding: 4rem 1rem;">
      <div class="container">
        <h2 class="section-title load-hidden" style="color: black; text-align: center; margin-bottom: 3rem;">Voter Registration</h2>
        <div class="row">
          <div class="col-md-6 col-sm-12 mb-4">
            <div class="about-wrapper__info load-hidden">
              <h4 style="color: #002868; margin-bottom: 1rem;">
                <i class="fas fa-user-check"></i> Register to Vote
              </h4>
              <p class="about-wrapper__info-text">
                Make sure you're registered to vote! Check your registration status and register online or by mail.
              </p>
              <a
                rel="noreferrer"
                class="cta-btn cta-btn--hero"
                href="https://www.vote.org/register-to-vote/"
                target="_blank"
                style="margin-top: 1rem;"
              >
                Register to Vote
              </a>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-4">
            <div class="about-wrapper__info load-hidden">
              <h4 style="color: #002868; margin-bottom: 1rem;">
                <i class="fas fa-search"></i> Check Your Registration
              </h4>
              <p class="about-wrapper__info-text">
                Verify that your voter registration is up to date and your information is correct.
              </p>
              <a
                rel="noreferrer"
                class="cta-btn cta-btn--hero"
                href="https://www.vote.org/am-i-registered-to-vote/"
                target="_blank"
                style="margin-top: 1rem;"
              >
                Check Registration Status
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Election Information Section -->
    <section id="election-info" style="background-color: #f8f8f8; padding: 4rem 1rem;">
      <div class="container">
        <h2 class="section-title load-hidden" style="color: black; text-align: center; margin-bottom: 3rem;">Election Information</h2>
        <div class="row">
          <div class="col-md-4 col-sm-12 mb-4">
            <div class="project-wrapper__text load-hidden text-center">
              <i class="fas fa-calendar-check fa-3x mb-3" style="color: #002868;"></i>
              <h4 style="color: #002868; margin-bottom: 1rem; font-weight: bold;">
                <i class="fas fa-calendar-check"></i> Election Dates
              </h4>
              <p style="color: #000000;">
                <strong>Primary Election:</strong> [Add date]<br />
                <strong>General Election:</strong> [Add date]
              </p>
              <p style="margin-top: 1rem; color: #000000;">
                Mark your calendar and make a plan to vote!
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-4">
            <div class="project-wrapper__text load-hidden text-center">
              <i class="fas fa-map-marker-alt fa-3x mb-3" style="color: #002868;"></i>
              <h4 style="color: #002868; margin-bottom: 1rem; font-weight: bold;">
                <i class="fas fa-map-marker-alt"></i> Polling Locations
              </h4>
              <p style="color: #000000;">
                Find your polling place and get directions. Polls are typically open from 7:00 AM to 8:00 PM.
              </p>
              <a
                rel="noreferrer"
                class="cta-btn cta-btn--hero"
                href="https://www.vote.org/polling-place-locator/"
                target="_blank"
                style="margin-top: 1rem;"
              >
                Find Your Polling Place
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 mb-4">
            <div class="project-wrapper__text load-hidden text-center">
              <i class="fas fa-mail-bulk fa-3x mb-3" style="color: #002868;"></i>
              <h4 style="color: #002868; margin-bottom: 1rem; font-weight: bold;">
                <i class="fas fa-mail-bulk"></i> Absentee & Early Voting
              </h4>
              <p style="color: #000000;">
                Learn about early voting options and how to request an absentee ballot if you can't vote in person.
              </p>
              <a
                rel="noreferrer"
                class="cta-btn cta-btn--hero"
                href="https://www.vote.org/absentee-ballot/"
                target="_blank"
                style="margin-top: 1rem;"
              >
                Request Absentee Ballot
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Voting Resources Section -->
    <section id="resources" style="padding: 4rem 1rem;">
      <div class="container">
        <h2 class="section-title load-hidden" style="color: black; text-align: center; margin-bottom: 3rem;">Additional Resources</h2>
        <div class="row">
          <div class="col-md-6 col-sm-12 mb-4">
            <div class="about-wrapper__info load-hidden">
              <h4 style="color: #002868; margin-bottom: 1rem;">
                <i class="fas fa-id-card"></i> What to Bring
              </h4>
              <p class="about-wrapper__info-text">
                <strong>Required ID:</strong> [List required identification]<br />
                <strong>Optional:</strong> Sample ballot, voter registration card
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-4">
            <div class="about-wrapper__info load-hidden">
              <h4 style="color: #002868; margin-bottom: 1rem;">
                <i class="fas fa-info-circle"></i> Sample Ballots
              </h4>
              <p class="about-wrapper__info-text">
                Review your sample ballot before Election Day to make informed decisions. Sample ballots are typically available 30 days before the election.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-4">
            <div class="about-wrapper__info load-hidden">
              <h4 style="color: #002868; margin-bottom: 1rem;">
                <i class="fas fa-question-circle"></i> Voter Rights
              </h4>
              <p class="about-wrapper__info-text">
                Know your rights as a voter. If you experience any issues at the polls, contact the election protection hotline: <strong>1-866-OUR-VOTE</strong>
              </p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 mb-4">
            <div class="about-wrapper__info load-hidden">
              <h4 style="color: #002868; margin-bottom: 1rem;">
                <i class="fas fa-exclamation-triangle"></i> Report Issues
              </h4>
              <p class="about-wrapper__info-text">
                If you encounter problems voting or witness voter suppression, report it immediately to election officials and voter protection organizations.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Questions About Voting?</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">
            Have questions about voting, registration, or need assistance? We're here to help!
          </p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:info@shepolitix.com?subject=Voting Questions"
          >
            Contact Us
          </a>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.facebook.com/people/She-Politix/61573773366135/#" target="_blank">
            <i class="fab fa-facebook fa-2x"></i><br />
          </a>
          <a rel="noreferrer" href="https://www.instagram.com/shepolitix/" target="_blank">
            <i class="fab fa-instagram fa-2x"></i><br />
          </a>
        </div>
        <hr />
        <p class="footer__text">© 2026 - Dyotha Sweat</p>
      </div>
    </footer>

    <script type="module" src="index.js"></script>
  </body>
</html>
